version: "3.9"
services:
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    environment: 
      PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
    ports:
      - "8190:80"
    networks:
      portainer_default:
        aliases:
          - pgadmin
networks:
    portainer_default:
        external: true
        name: portainer_default